# his

./: README.md  pom.xml
src/main/java/cn/myeit/Interceptor/: AutoLoginInterceptor.java  IsLoginInterceptor.java  ToLoginInterceptor.java
src/main/java/cn/myeit/config/: SwaggerConfig.java
src/main/java/cn/myeit/controller/: ErrorController.java  MyController.java  OtherController.java  RoleController.java  UserController.java
src/main/java/cn/myeit/domain/: Role.java  Roles.java  User.java  UserAndRole.java  UserAndRoles.java  Users.java
src/main/java/cn/myeit/mapper/: RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/cn/myeit/service/: RoleService.java  UserAndRoleService.java  UserService.java
src/main/java/cn/myeit/util/: AutoUtil.java  EmailUtil.java  JsonUtil.java  RedisUtil.java  SendUtil.java  VerifyUtil.java
src/main/java/test/: Test.java
src/main/resources/: applicationContext.xml  datasource.properties  mybatis-config.xml  redis.properties  springmvc-config.xml
src/main/resources/view/: find.html  login.html
src/main/resources/view/css/: find.css
src/main/resources/view/css/role/: add.css  data.css
src/main/resources/view/css/user/: data.css
src/main/resources/view/js/: login.js  useradd.js
src/main/resources/view/js/my/: change.js  my.js
src/main/resources/view/js/role/: add.js  data.js
src/main/resources/view/js/user/: add.js  data.js
src/main/resources/view/my/: desktop.html
src/main/resources/view/my/role/: data.html
src/main/resources/view/my/user/: add.html  data.html
src/main/resources/view/user/: add.html  desktop.html  my.html
src/main/webapp/WEB-INF/: web.xml
